### ISSUE TITLE
メモリ破壊？

### ISSUE THREAD

**Issue by tomykaira** [tomykaira/hpc-mruby#14]
ao-render に構文上必要なものを実装していこうとしているのですが、
どうやらメモリの内容が破壊されているのではないかと思われる問題が発生し、原因がよくわからないのでお力添えねがいます。
もしかしたら環境によっては再現しないかもしれません。

assign に対応させていて、 `lhs` の `lat` を `lhs->lat` と `rhs->lat` の join でアップデートする変更を入れました。

https://github.com/tomykaira/hpc-mruby/commit/9a4c198cea05dd7d6ff539d6bcebcaa7d95cbf3f

これをいれたところ、木はエラーなく構築されるものの、中身がスカスカになります。
状況を確認したところ、 INT の値の char の中身や、 tree ののこりの部分などが 0 になっていました。

``` c
mrb_value $gv;
void
compiled_main(mrb_value __self__, mrb_state * mrb)
{
        $gv = mrb_fixnum_value(/* INT の値があるはず */);
        // 本当はここにもっとある
}
```

`lat_join` のなかの `mrb_eql(mrb, val1, val2)` を実行したタイミングでデータが消えます。
stack は次のようになっています

```
#0  __memset_sse2_rep () at ../sysdeps/i386/i686/multiarch/memset-sse2-rep.S:300
#1  0x0806da7b in mrb_calloc (mrb=0x80b6008, nelem=128, len=12) at mruby/src/gc.c:194
#2  0x0805358e in stack_init (mrb=0x80b6008) at mruby/src/vm.c:83
#3  0x08053ea7 in mrb_funcall_with_block (mrb=0x80b6008, self=..., mid=62, argc=1, argv=0xbfffcda0, blk=...) at mruby/src/vm.c:325
#4  0x08053e54 in mrb_funcall_with_block (mrb=0x80b6008, self=..., mid=62, argc=1, argv=0xbfffcda0, blk=...) at mruby/src/vm.c:313
#5  0x08054387 in mrb_funcall_argv (mrb=0x80b6008, self=..., mid=62, argc=1, argv=0xbfffcda0) at mruby/src/vm.c:383
#6  0x08053c67 in mrb_funcall (mrb=0x80b6008, self=..., name=0x8093c5f "eql?", argc=1) at mruby/src/vm.c:273
#7  0x08051cc1 in mrb_eql (mrb=0x80b6008, obj1=..., obj2=...) at mruby/src/object.c:597
#8  0x0804a5d2 in lat_join (mrb=0x80b6008, val1=..., val2=...) at mruby/tools/hpcmrb/compile.c:367
#9  0x0804b13e in new_assign (p=0x80c40e8, lhs=0x80c431c, rhs=0x80c4304) at mruby/tools/hpcmrb/compile.c:575
#10 0x0804be1f in typing (s=0x80cfcf0, tree=0x80c85ec) at mruby/tools/hpcmrb/compile.c:969
#11 0x0804bbab in typing (s=0x80cfcf0, tree=0x80c8604) at mruby/tools/hpcmrb/compile.c:922
#12 0x0804b988 in typing_scope (s=0x80cbe58, tree=0x80c8740) at mruby/tools/hpcmrb/compile.c:871
#13 0x0804bb82 in typing (s=0x80cbe58, tree=0x80c8740) at mruby/tools/hpcmrb/compile.c:917
#14 0x0804c368 in compile (p=0x80c40e8, ast=0x80c874c) at mruby/tools/hpcmrb/compile.c:1078
#15 0x0804c784 in hpc_compile_file (s=0x80c40e8, rfp=0x80c0628, c=0x80c0928) at mruby/tools/hpcmrb/compile.c:1136
#16 0x0804cfff in main (argc=2, argv=0xbfffd3c4) at mruby/tools/hpcmrb/hpcmrb.c:239
```

`char *` も `tree` も `parse.y` が確保しているものですから、実装ミスではないかもしれませんが、
昨日、 `defs` をいじっていたときにも似たような問題があったので、gc 関係の設定など、どこかでマズい使い方をしている可能性がつよいです。

**Comment by tomykaira** [comment]
x64 ubuntu では再現しませんでした…

**Comment by nineties** [comment]
私の環境でも再現しませんでした。

`parser_state->pool`が誤ってcloseされているか、pageが上書きされているかでしょうか。
いずれにせよGCが原因か否かをまず調べる事が大事ですね。
`mrb->gc_disabled`を`TRUE`にした場合、`src/pool.c`の`TEST_POOL`をdefineした場合はどうですか？

**Comment by nineties** [comment]
`TEST_POOL`をdefineすると余分な`main`が定義されるのですね。知りたかったのはmrb_mallocの変わりにstdlibのmallocを使ったらどうなるかということです。

**Comment by tomykaira** [comment]
<del>いま生田さんに詳しく調べてもらってますが、いずれの場合でも問題は直りませんでした。</del>

別の問題でした。生田さん引き続きおねがいします。

**Comment by atetubou** [comment]
原因っぽいものが分かりました。
compile.cのhpc_compile_file関数内でmrb_parser_freeをcompile前に呼び出しているせいではないのかと思います。
mrb_parser_free呼び出しをコメントアウトしたところ32bit環境でのメモリ破壊っぽい挙動が消えましたので、
この呼出を少なくともcompile後に行う必要があると思います。

**Comment by tomykaira** [comment]
それはそうですね。
大変助かりました。ありがとうございます。
